<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/backbtBR"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AppoimentVIewS">

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="355dp"
        android:layout_height="74dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="47dp"
            android:layout_height="64dp"
            android:layout_marginRight="16dp"

            android:layout_weight="1"
            android:scaleType="fitStart"
            android:tint="#C80522"
            app:srcCompat="@drawable/ic_menubook" />

        <TextView
            android:id="@+id/textView15"
            android:layout_width="275dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:background="#FFFFFF"
            android:text="@string/BookinREq"
            android:textColor="#000000"
            android:textSize="30sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="286dp"
        android:layout_height="343dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.889"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3"
        app:layout_constraintVertical_bias="0.362">

        <TextView
            android:id="@+id/lcationtxt"
            android:layout_width="match_parent"
            android:layout_height="37dp"
            android:text="@string/Loding"
            android:textColor="#031683"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/datetxt"
            android:layout_width="match_parent"
            android:layout_height="34dp"
            android:text="@string/Loding"

            android:textColor="#031683"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/timetxt"
            android:layout_width="match_parent"
            android:layout_height="31dp"
            android:text="@string/Loding"
            android:textColor="#031683"

            android:textSize="18sp" />

        <TextView
            android:id="@+id/phonetxt"
            android:layout_width="match_parent"
            android:layout_height="34dp"
            android:text="@string/Loding"
            android:textColor="#031683"

            android:textSize="18sp" />

        <TextView
            android:id="@+id/remarktxt"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="@string/Loding"
            android:textColor="#031683"

            android:textSize="18sp" />

        <TextView
            android:id="@+id/nametxt"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:text="@string/Loding"
            android:textColor="#031683"

            android:textSize="18sp" />

        <Button
            android:id="@+id/conapobt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/confirmAP" />

        <Button
            android:id="@+id/cancelbt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/cancelappoiment" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="73dp"
        android:layout_height="339dp"
        android:layout_marginStart="36dp"
        android:layout_marginLeft="36dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/linearLayout4"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3"
        app:layout_constraintVertical_bias="0.35">

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:tint="#000000"
            app:srcCompat="@drawable/ic_location" />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:tint="#000000"
            app:srcCompat="@drawable/ic_date" />

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:tint="#000000"
            app:srcCompat="@drawable/ic_time" />

        <ImageView
            android:id="@+id/imageView21"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:tint="#000000"
            app:srcCompat="@drawable/ic_phone" />

        <ImageView
            android:id="@+id/imageView22"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:tint="#000000"
            app:srcCompat="@drawable/ic_remark" />

        <ImageView
            android:id="@+id/imageView23"
            android:layout_width="match_parent"

            android:layout_height="wrap_content"
            android:tint="#000000"
            app:srcCompat="@drawable/ic_user" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="409dp"
        android:layout_height="30dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout4"
        app:layout_constraintVertical_bias="1.0">

        <ImageView
            android:id="@+id/homebt"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="@drawable/ic_home" />

        <ImageView
            android:id="@+id/appoimentbt"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="@drawable/ic_apoiment" />


        <ImageView
            android:id="@+id/myservicebtBR"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="@drawable/ic_myservice" />

        <ImageView
            android:id="@+id/backbt"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="@drawable/ic_back" />
    </LinearLayout>

    <TextView
        android:id="@+id/textView31"
        android:layout_width="358dp"
        android:layout_height="44dp"
        android:text="@string/msgforprovider"
        android:textColor="#DC1A1A"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3" />

</androidx.constraintlayout.widget.ConstraintLayout>