<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView17"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="TextView" />

    <TextView
        android:id="@+id/loca"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="TextView" />

    <TextView
        android:id="@+id/date2"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:text="TextView" />

    <TextView
        android:id="@+id/time2"
        android:layout_width="match_parent"
        android:layout_height="29dp"
        android:text="TextView" />

    <TextView
        android:id="@+id/contact2"
        android:layout_width="match_parent"
        android:layout_height="33dp"
        android:text="TextView" />

    <TextView
        android:id="@+id/name2"
        android:layout_width="match_parent"
        android:layout_height="39dp"
        android:text="TextView" />

    <Button
        android:id="@+id/button6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/confirmAP" />

    <Button
        android:id="@+id/button7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/cancel" />

</LinearLayout>